<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="decmani_world">
    
    <!-- Física -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugin de Gazebo para ROS2 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_sensor_pose>true</publish_sensor_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>

    <!-- Iluminación -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Suelo -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mesa -->
    <model name="table">
      <static>true</static>
      <pose>0.4 0 0 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plataforma para el robot -->
    <model name="robot_base">
      <static>true</static>
      <pose>-0.2 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.2 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

<!-- Vaso 1 (vaso hueco) -->
    <model name="cup_1">
      <pose>0.3 0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Fondo del vaso -->
        <collision name="bottom_collision">
          <pose>0 0 -0.045 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 -0.045 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <!-- Pared del vaso: 12 cilindros finos en círculo -->
        <collision name="wall_0">
          <pose>0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_0_v">
          <pose>0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_1">
          <pose>0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_1_v">
          <pose>0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_2">
          <pose>0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_2_v">
          <pose>0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_3">
          <pose>0 0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_3_v">
          <pose>0 0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_4">
          <pose>-0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_4_v">
          <pose>-0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_5">
          <pose>-0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_5_v">
          <pose>-0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_6">
          <pose>-0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_6_v">
          <pose>-0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_7">
          <pose>-0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_7_v">
          <pose>-0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_8">
          <pose>-0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_8_v">
          <pose>-0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_9">
          <pose>0 -0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_9_v">
          <pose>0 -0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_10">
          <pose>0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_10_v">
          <pose>0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_11">
          <pose>0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_11_v">
          <pose>0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vaso 2 (vaso hueco) -->
    <model name="cup_2">
      <pose>0.5 -0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Fondo del vaso -->
        <collision name="bottom_collision">
          <pose>0 0 -0.045 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 -0.045 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <!-- Pared del vaso: 12 cilindros finos en círculo -->
        <collision name="wall_0">
          <pose>0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_0_v">
          <pose>0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_1">
          <pose>0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_1_v">
          <pose>0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_2">
          <pose>0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_2_v">
          <pose>0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_3">
          <pose>0 0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_3_v">
          <pose>0 0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_4">
          <pose>-0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_4_v">
          <pose>-0.01375 0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_5">
          <pose>-0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_5_v">
          <pose>-0.02382 0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_6">
          <pose>-0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_6_v">
          <pose>-0.0275 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_7">
          <pose>-0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_7_v">
          <pose>-0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_8">
          <pose>-0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_8_v">
          <pose>-0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_9">
          <pose>0 -0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_9_v">
          <pose>0 -0.0275 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_10">
          <pose>0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_10_v">
          <pose>0.01375 -0.02382 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        
        <collision name="wall_11">
          <pose>0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
        </collision>
        <visual name="wall_11_v">
          <pose>0.02382 -0.01375 0 0 0 0</pose>
          <geometry><cylinder><radius>0.005</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cámara RGB-D fija apuntando a la mesa -->
    <model name="camera">
      <static>true</static>
      <pose>1.3 0.0 1.0 0 0.7 3.1416</pose>
      <link name="camera_link">
        
        <!-- Sensor RGBD único -->
        <sensor name="camera_rgbd" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
        
        <!-- Visual de la cámara -->
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>